<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Curricuilum Vitae</title>
</head>
<body>
    <main>
        <div class="Coordonnées">
            <h1>Mes Coordonnées</h1>
            <img src="image/ali.jpg" alt="Ali" title="Ali">
            <p>Je m'appelle Ali Messaoudi</p>
            <p>j'habite à Dunkerque</p>
            <p>J'ai 32 ans</p>
            <p>J'ai le permis B et un véhicule</p>
            <p>Vous pouvez me joindre à <a href="mailto:ali.messaoudi.dk@gmail.com">ali.messaoudi.dk@gmail.com</a></p>
            <p>Mon Gitub <a href="url"></a></p>
        </div>
        <div class="Parcours">
        <h1>Mon parcours professionnel</h1>
            <img src="image/imc13.jpg" alt="imc13" title="imc13">
            <img src="image/triselec.jpg" alt="triselec" title="triselec">
            <img src="image/demirage.jpg" alt="demirage" title="demirage">
            <img src="image/carimali.jpg" alt="carimali" title="carimali">
            <img src="image/capdune.jpg" alt="capdune" title="capdune">
            <img src="image/brun.jpg" alt="brun" title="brun">
        </div>   
        <div class="Expérience">
            <h1>Mon experience professionnelle</h1>   
        <h2><span class="">2003</span> Le stagiaire informatique</h2>
        <p>En juin 2003, j'effectue une stage d'immersion professionnelle dans l'atelier informatique du Collège<br/>
			Lors de cette période de trois semaines, j'ai appris le fonctionnement d'un ordinateur, d'un BIOS, d'un logiciel et d'un site web.<br/>
		    J'effectuais surtout du dépannage informatique, je réparais, je sauvegardais les données et je remplaçais des composants déféctueux, il m'arrivais de dépanner mon pc et celui de mes amis</p>
        <h2><span class="">2006-2008</span><a href=""></a> L'ourvier du bâtiment</h2>
        <p> J'entre au LEP en Georges Guynemer en 2004.<br/>Je termine mon BEP couvreur, puis je déménage à Paris pour travailler dans le bâtiment.<br/>
			Je reste deux ans à Paris où je m'installe et je travaille comme plombier/couvreur.</br>Cette expérience m'a permis de m'inserer dans le monde du travail et de découvrir la région parisienne.</p>
        <h2><span class="">2009</span><a href=""></a> L'opérateur de tri</h2>
        <p>Je retourne sur Dunkerque car la crise économique touche de plein fouet le secteur du bâtiment, je travaille comme d'opérateur de tri de déchets ménagers.</p>
        <h2><span class="">2011-2012</span> Le cuisinier Belge</h2>
        <p>Je cuisine en Belgique pour changer d'ambiance professionnelle et mieux gagner ma vie, j'effectue deux saisons dont je garde un bon souvenir.</p>
        <h2><span class="">2013</span> Le conseiller clientèle</h2>
        <p>Je suis conseiller clientèle à Dunkerque, j'informe, je conseille et je depanne le client en ligne.<br/>
            Je renseigne les clients sur leur facture, leur consommation data et j'aide à règler les problèmes techniques qu'ils rencontrent.<br/>
            Je propose aux clients des forfaits et des téléphones adaptées à leur besoins.</p>
        <h2><span class="">2014-2021</span> Le chauffeur routier</h2>
        <p>Je passe les permis poids lourd et je me lance dans le transport routier de marchandises, je sillone les routes de la France et du Benelux à bord de mon camion pendant 6 ans en transport de matières dangereuses.</p>
        </div>
        <div class="Hobbies">
         <h1>Mes hobbies</h1>
         <div class="Sport">
            <h2>Sport</h2>
            <img src="image/musculation.jpg" alt="musculation" title="musculation">
            <p>J'aime pratiquer la musculation pour me défouler et garder la forme.</p>
            <img src="image/vtt.jpg" alt="vtt" title="vtt">
            <p>J'aime faire du VTT en sillonnant le littoral et la campagne.</p>
            <img src="image/paddle.jpg" alt="paddle" title="paddle">
        </div>
        <div class="loisirs">
            <h2>Loisirs</h2>
            <img src="image/pcgamer.jpg" alt="pcgamer" title="pcgamer">
            <p>J'aime jouer au jeux vidéo en ligne</p>
            <img src="image/cinema.jpg" alt="cinema" title="cinema">
        </div>
        <div class="Voyage">
        <h2>Voyage</h2>
         <p>j'aime voyager et decouvrir des lieux insolites.</p>
         <img src="image/pamukkale.jpg" alt="pamukkale" title="pamukkale">
         <img src="image/coloradorustrel.jpg" alt="coloradorustrel" title="coloradorustrel">
         <img src="image/baloslagoon.jpg" alt="baloslagoon" title="baloslagoon">
        </div>
    </div>    
    </main>
</body>
</html>